tmp_lizili/modules/common/monitor_log/proto/monitor_log.proto

syntax = "proto2";

package roadstar.common.monitor;

import "modules/common/proto/header.proto";

message MonitorMessageItem {
  enum MessageSource {
    UNKNOWN = 1;
    CANBUS = 2;
    CONTROL = 3;
    HDMAP = 4;
    LOCALIZATION = 5;
    PERCEPTION = 6;
    PLANNING = 7;
    SIMULATOR = 8;
    MONITOR = 11;
    INS = 12;
    VEHICLE = 13;
  }

  optional MessageSource source = 1 [default = UNKNOWN];

  optional string msg = 2;

  enum LogLevel {
    INFO = 0;
    WARN = 1;
    ERROR = 2;
    FATAL = 3;
  }
  optional LogLevel log_level = 3 [default = INFO];
}

message MonitorMessage {
  optional roadstar.common.Header header = 1;

  repeated MonitorMessageItem item = 2;
}
