tmp_lizili/modules/msgs/tutorials/proto/rpc_service.proto

syntax = "proto2";

package roadstar.tutorials;

service RpcServiceNode{
  rpc AddInt(AddIntRequest) returns (AddIntResponse) {}
  rpc SubInt(SubIntRequest) returns (SubIntResponse) {}
}

message AddIntRequest{
  required int32 a = 1;
  required int32 b = 2;
}

message AddIntResponse {
  required int32 result = 1;
  optional string greeter = 2;
}

message SubIntRequest{
  required int32 a = 1;
  required int32 b = 2;
}

message SubIntResponse {
  required int32 result = 1;
  optional string greeter = 2;
}
