tmp_lizili/modules/common/message/proto/diagnose.proto

syntax = "proto2";

import "modules/common/adapters/proto/adapter_config.proto";

package roadstar.common.message;

message MessageServiceStatus {
  optional uint64 timestamp_ns = 1;

  optional string module_name = 2;
  optional string endpoint = 3;

  optional uint64 income_connections = 4;

  repeated MessageSenderStatus senders = 5;
  repeated MessageReceiverStatus receivers = 6;
};

message MessageSenderStatus {
  optional roadstar.common.adapter.AdapterConfig.MessageType message_type = 1;
  optional string target_module = 8;
  optional string remote_endpoint = 2;

  enum Status {
    NEW = 0;
    CONNECTING = 1;
    CONNECTED = 2;
    CONNECTION_FAILED = 3;
    BROKEN = 4;
  }
  optional Status status = 3;
  optional uint32 msgs_enqueued = 9;
  optional uint32 msgs_sent = 4;
  optional uint64 bytes_sent = 5;
  optional uint32 queue_size = 6;
  optional uint32 disconnects = 7;
};

message MessageReceiverStatus {
  optional bool has_received = 4;
  optional roadstar.common.adapter.AdapterConfig.MessageType message_type = 1;
  optional uint32 msgs_received = 2;
  optional uint64 bytes_received = 3;
  optional string remote_name = 5;
};
