tmp_lizili/modules/common/visualization/remote_visualizer/proto/remote_visualizer.proto

syntax = "proto3";
package roadstar.common.visualization;
import "modules/common/proto/geometry.proto";
message Vector3D {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Rotation {
  Vector3D vector = 1;
  float angle = 4;
}

message Transform {
  Vector3D translation = 1;
  float scale = 2;
  Rotation rotation = 3;
}
message CameraInfo3D {
  Vector3D pos = 1;
  Vector3D view_center = 2;
  Vector3D up_vector = 3;
  float field_of_view = 4;
}
message SceneInfo {
  Point2D scene_rect_pos = 1;  // Top-Left pos of SceneRect
  double width = 2;            // Width of SceneRect
  double height = 3;           // Height of SceneRect
  double rotation = 4;         // Degrees of clockwise rotation
}
message Color {
  int32 Red = 1;
  int32 Green = 2;
  int32 Blue = 3;
}

message Plane {
  float width = 1;
  float height = 2;
}

message Points {
  repeated Vector3D points = 1;
}

message Points2D {
  repeated roadstar.common.Point2D data = 1;
  double width = 2;
}
message Rotation2D {
  double angle = 1;
  roadstar.common.Point2D center = 2;
}
message Transform2D {
  double scale = 1;
  Rotation2D rotation = 2;
  roadstar.common.Point2D pos = 3;
}

message Sphere {
  int32 rings = 1;
  int32 slices = 2;
  float radius = 3;
}

message Text {
  float depth = 1;
  string context = 2;
}
message ChartType {
  enum Type {
    Line = 0;
    Spline = 1;
    Scatter = 2;
  }
}

message DataList {
  repeated Point2D points = 1;
  string tag = 2;
}
message Chart {
  ChartType.Type type = 1;
  string title = 2;
  repeated DataList data = 3;
  int32 width = 4;
  int32 height = 5;
}
message Object2DType {
  enum Type {
    Points = 0;
    Line = 1;
    Polygon = 2;
    Image = 3;
    Chart = 4;
    Text = 5;
  }
}
message Object3DType {
  enum Type {
    Pointcloud = 0;
    Plane = 1;
    Sphere = 2;
    Lines = 3;
    LineLoop = 4;
    LineStrip = 5;
    Triangles = 6;
    Points = 7;
    Text = 8;
  }
}

message WindowType {
  enum Type {
    Window2D = 0;
    Window3D = 1;
  }
}
