tmp_lizili/modules/common/visualization/remote_visualizer/proto/remote_visualizer_grpc.proto

syntax = "proto3";
package roadstar.common.visualization;
import "modules/common/proto/geometry.proto";
import "modules/msgs/drivers/lidar/proto/point_cloud.proto";
import "modules/msgs/drivers/camera/proto/image.proto";
import "modules/common/visualization/remote_visualizer/proto/remote_visualizer.proto";

message Object2D {
  uint32 wid = 1;
  uint32 id = 2;
  Color color = 3;
  oneof object {
    Points2D points = 4;
    roadstar.drivers.Image image = 5;
    Chart chart = 6;
    string text = 7;
  }
  Object2DType.Type type = 8;
  Transform2D transform = 9;
}
message Object3D {
  uint32 wid = 1;
  uint32 id = 2;
  Transform transform = 3;
  Color color = 4;

  oneof object {
    Plane plane = 5;
    Points points = 6;
    Sphere sphere = 7;
    roadstar.drivers.lidar.PointCloud pointcloud = 8;
    Text text = 9;
  }
  Object3DType.Type type3d = 10;
}

message Object3DGroup {
  repeated Object3D objects = 1;
}

message Object2DGroup {
  repeated Object2D objects = 1;
}
message CreateObjectRequest {
  oneof type {
    Object3DType.Type type3d = 1;
    Object2DType.Type type2d = 2;
  }
  uint32 wid = 3;
}
message CreateWinRequest {
  WindowType.Type type = 1;
  string window_name = 2;
}
message WindowRenderRequest {
  uint32 wid = 1;
  oneof camera_info {
    CameraInfo3D camera_info3D = 2;
    SceneInfo scene_info = 3;
  }
  bool change_view = 4;
}

message DeleteRequest {
  uint32 wid = 1;
  uint32 oid = 2;
}
message Response {
  uint32 wid = 1;
  uint32 oid = 2;
  string msg = 3;
}

service RemoteVisualizerService {
  rpc CreateWin(CreateWinRequest) returns (Response);
  rpc CreateObject(CreateObjectRequest) returns (Response);
  rpc WindowRender(WindowRenderRequest) returns (Response);
  rpc Render(Object3D) returns (Response);
  rpc Draw(Object2D) returns (Response);
  rpc DeleteWindow(DeleteRequest) returns (Response);
  rpc DeleteObject(DeleteRequest) returns (Response);
}
