tmp_lizili/modules/msgs/module_conf/proto/module_conf.proto

syntax = "proto2";

package roadstar.module_conf;

import "modules/common/adapters/proto/adapter_config.proto";

// For process monitor.
message ProcessConf {
  repeated string process_cmd_keywords = 1;
}

// For topic monitor.
message TopicConf {
  optional roadstar.common.adapter.AdapterConfig.MessageType type = 1;
  optional double acceptable_delay = 2 [default = 1];  // In seconds.
  optional double hz_mean = 3;
  optional double hz_dev = 4;
}

// Preconfigured modules.
message ModuleConfSet {
  message ModuleConf {
    optional string name = 1;
    optional ProcessConf process_conf = 2;
    optional string adapter_conf_path = 3;
    optional bool send_all = 5;
    optional bool receive_all = 6;
    map<string, string> supported_commands = 4;
  }
  repeated ModuleConf modules = 1;

  message HardwareConf {
    optional string name = 1;
    repeated TopicConf publishing_topic_conf = 2;
  }
  repeated HardwareConf hardware = 2;

  // End point for vehicle to report status.
  optional string online_report_endpoint = 3;
}

// Living modules on each car.
message LivingModuleSet {
  message LivingModule {
    optional string name = 1;
    repeated TopicConf monitored_topic_conf = 2;
    repeated string dependency = 3;
    optional string endpoint = 4;
    optional bool optional = 5;
  }
  repeated LivingModule living_modules = 1;
}
