tmp_lizili/modules/msgs/module_conf/proto/system_status.proto

syntax = "proto2";

package roadstar.module_conf;

import "modules/common/adapters/proto/adapter_config.proto";
import "modules/common/proto/header.proto";

// Status summary. The value order is important, because when we summarize,
// larger value will overwrite smaller value:
//    ERROR > WARN > MOCK > OK > UNKNOWN
enum Summary {
  UNKNOWN = 0;
  OK = 1;
  MOCK = 2;
  WARN = 3;
  ERROR = 4;
}

message HardwareStatus {
  // Overall status summary.
  optional Summary summary = 1 [default = UNKNOWN];
  // Additional message for current status.
  optional string msg = 2;

  // Detailed status.
  enum Status {
    OK = 0;
    // HW device is present and in working order, but not ready for service
    // (e.g., no GPS lock).
    NOT_READY = 1;
    // HW is not present.
    NOT_PRESENT = 2;
    // HW error, can't be used.
    ERR = 3;
    GPS_UNSTABLE_WARNING = 4;
    GPS_UNSTABLE_ERROR = 5;

    UNDEF = -1;
  }
  optional Status status = 3 [default = UNDEF];

  repeated TopicStatus topic_status = 4;

  optional double gps_unstable_start_time = 5;
}

message ProcessStatus {
  optional bool running = 1;
}

message TopicStatus {
  optional roadstar.common.adapter.AdapterConfig.MessageType type = 4;
  optional double message_delay = 1;
  optional double frame_rate = 2;
  optional bool frame_rate_ok = 3;
  optional double allowed_hz_mean = 5;
  optional double allowed_hz_dev = 6;

  // pub_timestamp_sec - timestamp_sec
  optional double message_latency = 7;
}

message ModuleStatus {
  // Overall status summary.
  optional Summary summary = 1 [default = UNKNOWN];
  // Additional message for current status.
  optional string msg = 2;

  // Detailed status.
  optional ProcessStatus process_status = 3;
  repeated TopicStatus topic_status = 4;
  optional bool optional = 5;
}

message SystemStatus {
  optional roadstar.common.Header header = 1;
  map<string, ModuleStatus> modules = 2;
  map<string, HardwareStatus> hardware = 3;
  optional Summary summary = 4;
  optional string msg = 5;
}
