tmp_lizili/modules/common/visualization/proto/map_renderer.proto

syntax = "proto2";

package roadstar.common.visualization;

import "modules/common/proto/colormap.proto";

message GridRendererParam {
  /*
   * the height of width of grid cell shown on images, for the convenience of
   * estimating distance by eye. Unit: m.
   */
  optional double grid_cell_height = 1 [default = 30];

  optional double grid_cell_width = 2 [default = 10];

  // the frequence of show grid lines in bold
  optional double grid_bold_gap = 3 [default = 30];

  // the thickness of grid lines
  optional double grid_line_width = 4 [default = 0.5];

  optional roadstar.common.util.ColorName grid_line_color = 5
      [default = GhostWhite];
}

message MapRendererParam {
  // the radius of hdmap shown in visualization. Unit: m
  optional double hdmap_radius = 1 [default = 200];

  // the width of lane. Unit: pixel
  optional double lane_marker_width = 2 [default = 1];

  optional roadstar.common.util.ColorName lane_marker_color = 3
      [default = Black];

  // the width, height and color of self vehicle. Unit: m
  optional double vehicle_width = 4 [default = 2.2];

  optional double vehicle_length = 5 [default = 6];

  optional roadstar.common.util.ColorName vehicle_color = 6 [default = Green];

  optional bool draw_grid_lines = 7 [default = false];

  optional GridRendererParam grid_renderer_param = 8;
}
