tmp_lizili/modules/common/onboard/proto/dag_config.proto

syntax = "proto2";

package roadstar.common;

import "modules/common/adapters/proto/adapter_config.proto";

message DAGConfig {
  enum SubnodeType {
    SUBNODE_IN = 1;
    SUBNODE_OUT = 2;
    SUBNODE_NORMAL = 3;
  };

  // Subnode instance.
  message Subnode {
    required int32 id = 1;
    required string name = 2;
    // node private data.
    optional string reserve = 3;
    repeated string process = 4;
    optional SubnodeType type = 5 [default = SUBNODE_NORMAL];
  };

  message SubnodeConfig {
    repeated Subnode subnodes = 1;
  };

  required SubnodeConfig subnode_config = 1;
  required roadstar.common.adapter.AdapterManagerConfig adapter_config = 4;
};
