tmp_lizili/modules/msgs/canbus/proto/can_card_parameter.proto

syntax = "proto2";

package roadstar.canbus;

message CANCardParameter {
  enum CANCardBrand {
    FAKE_CAN = 0;
    ESD_CAN = 1;
    SOCKET_CAN = 2;
    KVASER_CAN = 3;
  }

  enum CANCardType {
    PCI_CARD = 0;
    USB_CARD = 1;
  }

  enum CANChannelId {
    CHANNEL_ID_ZERO = 0;
    CHANNEL_ID_ONE = 1;
    CHANNEL_ID_TWO = 2;
    CHANNEL_ID_THREE = 3;
    CHANNEL_ID_FOUR = 4;
    CHANNEL_ID_FIVE = 5;
  }

  optional CANCardBrand can_card_brand = 1;
  optional CANCardType type = 2;
  optional CANChannelId channel_id = 3;
  optional int32 bitrate = 4;
  optional bool use_virtual_can = 5;
  optional bool use_extended_frame = 6 [default = true];
}
