tmp_lizili/modules/msgs/canbus/proto/dongfeng_v2.proto

syntax = "proto2";
package roadstar.canbus.dongfeng_v2;

import "modules/msgs/canbus/proto/chassis.proto";

message DongfengV2{
  optional Eps eps = 1;                    // Electronic Power Steering
  optional Ebs ebs = 2;                    // Electronic Stability Program
  optional Icu icu = 3;                    // Icu 
  optional Vcu vcu = 4;                    // vcu
  optional Epb epb = 5;
  optional CheckResponseSignal check_response = 6;
  optional LastUpdatedTime last_updated_time = 7;
}

message LastUpdatedTime {
  optional int64 brake_rx_0 = 1;
  optional int64 brake_rx_1 = 2;
  optional int64 brake_rx_2 = 3;
  optional int64 misc_rx_0 = 4;
  optional int64 steering_rx_0 = 5;
  optional int64 throttle_rx_0 = 6;
  optional int64 throttle_rx_1 = 7;
  optional int64 epb_rx_0 = 8;
}

// CheckResponseSignal
message CheckResponseSignal {
  optional bool is_eps_ready = 1 [default = false];
  optional bool is_ebs_ready = 2 [default = false];  // EBS on dongfeng
  optional bool is_icu_ready = 3 [default = false];
  optional bool is_vcu_ready = 4 [default = false];
  optional bool is_epb_ready = 5 [default = false];
}

// Electrical Power Steering
message Eps {
  optional int32 drive_mode = 1 [default = 0]; 
  optional double steering_angle_executed = 2 [default = 0];
  optional double steering_angle_speed_executed = 3 [default = 0];
  optional double steering_wheel_torque = 4 [default = 0];
  optional int32 watchdog_counter = 5 [default = 0];
  optional bool steering_fault = 6 [default = false];

}
// Electrical Parking Brake
message Epb {
  optional int32 drive_mode = 1 [default = 0];
  optional int32 epb_status = 2 [default = 0];
  optional bool epb_fault = 3 [default = false];
  optional int32 watchdog_counter = 4 [default = 0];
}

// Electronic Stability Program
message Ebs {
  optional int32 drive_mode = 1 [default = 0];
  optional bool braking_fault = 2 [default = false];
  optional int32 brake_pedal_position = 3 [default = 0];
  optional int32 watchdog_counter = 4 [default = 0];
  optional double front_axle_speed = 5;
  optional double wheelspeed_leftfront = 6;
  optional double wheelspeed_rightfront = 7;
  optional double wheelspeed_leftrear = 8;
  optional double wheelspeed_rightrear = 9;
}

// icu 
message Icu{
  optional int32 drive_mode = 1;
  optional Chassis.Status left_turn_lamp = 2 [default = OFF];
  optional Chassis.Status right_turn_lamp = 3 [default = OFF];
  optional Chassis.Status high_beam = 4 [default = OFF];
  optional Chassis.Status low_beam = 5 [default = OFF];
  optional Chassis.Status front_fog_lamp = 6 [default = OFF];
  optional Chassis.Status rear_fog_lamp = 7 [default = OFF];
  optional Chassis.Status horn = 8 [default = OFF];
  optional Chassis.Status double_flash = 9 [default = OFF];
  optional Chassis.Status brake_lamp = 10 [default = OFF];
  optional Chassis.Status seat_belts = 11 [default = OFF];
  optional int32 f_status_rating = 12 [default = 0];
  optional int32 auto_drive_lamp = 13 [default = 0];
  optional int32 manual_ask = 14 [default = 0];
  optional bool parking_brake = 15 [default = false];
  optional bool manual_brake_lamp = 16 [default = false];
  optional Chassis.Status manual_low_beam = 17 [default = OFF];
  optional Chassis.Status manual_high_beam = 18 [default = OFF];
  optional Chassis.Status manual_horn = 19 [default = OFF];
}



message Vcu {
  // dongfeng VCU info
  optional int32 drive_mode = 1;
  optional bool exist_human_interrupt_pedal = 2;
  optional bool exist_human_interrupt_gear = 3;
  optional bool is_vcu_ready = 4;
  optional int32 failure_level = 5 [default = 0]; 
  optional double vehicle_speed = 6;
  optional double motor_rpm = 7;
  optional double motor_torque = 8;
  optional Chassis.GearPosition gear_physical = 9;
  optional Chassis.GearPosition gear_working = 10;
  optional int32 watchdog_counter = 11;

  //message 2
  optional double power_soc = 12;
  optional double real_throttle = 13;
  optional int32 watchdog_counter_1 = 14;
}
