tmp_lizili/modules/msgs/canbus/proto/vehicle_parameter.proto

syntax = "proto2";

package roadstar.canbus;

import "modules/msgs/canbus/proto/chassis.proto";

message VehicleParameter {
  enum VehicleBrand {
    DONGFENG = 0;
    DONGFENG_V2 = 1;
    HONGQI = 2;
    TRUMPCHI = 3;
    DONGFENG_V1 = 4;
    HONGQI_V2 = 5;
    JIEFANG = 6;
  }

  optional VehicleBrand vehicle_brand = 1;
  optional double max_steer_angle = 2;
  optional double max_steer_angle_spd = 3;
  optional double min_steer_angle_spd = 4;
  optional double max_acc = 5;
  optional double min_acc = 6;
  optional double max_brake_pressure = 7;
  optional double max_engine_pedal = 8;
  optional int32 max_enable_fail_attempt = 9;
  optional Chassis.DrivingMode driving_mode = 10;
}
