tmp_lizili/modules/msgs/hdmap/proto/hdmap_common.proto

syntax = "proto2";

package roadstar.hdmap;

// Lane relation type
enum LaneRelationType {
  CHANGE_LEFT = 1;
  CHANGE_RIGHT = 2;
  SUCCEED = 3;
  PREDECEED = 4;
  INDEPENDENT = 5;
}

// The turn type.
enum TurnType {
  NONE_TURN = 1;
  NO_TURN = 2;
  LEFT_TURN = 3;
  RIGHT_TURN = 4;
  U_TURN = 5;
}

// The lane type.
enum LaneType {
  NONE = 1;
  DRIVING = 2;
  BIKING = 3;
  SIDEWALK = 4;
  EMERGENCY = 5;
  RAMP = 6;
  BUS = 7;
}

// The lanemarker type.
enum LanemarkerType {
  LANEMARKER_UNKNOWN = 1;
  LANEMARKER_DASHED_WHITE = 2;
  LANEMARKER_SOLID_WHITE = 3;
  LANEMARKER_SOLID_YELLOW = 4;
  LANEMARKER_DASHED_YELLOW = 5;
  LANEMARKER_VIRTUAL = 6;
  LANEMARKER_SOLID_DOUBLE_WHITE = 7;
  LANEMARKER_DASHED_DOUBLE_WHITE = 8;
  LANEMARKER_SOLID_DOUBLE_YELLOW = 9;
  LANEMARKER_SOLID_DASHED_WHITE = 10;
  LANEMARKER_DASHED_SOLID_WHITE = 11;
  LANEMARKER_SOLID_DASHED_YELLOW = 12;
  LANEMARKER_DASHED_SOLID_YELLOW = 13;
}

enum TrafficLightType {
  TRAFFIC_LIGHT_NONE = 1;  // Without traffic light.
  TRAFFIC_LIGHT_CYCLE = 2;
  TRAFFIC_LIGHT_RED = 3;
  TRAFFIC_LIGHT_BLUE = 4;
  TRAFFIC_LIGHT_YELLOW = 5;
  TRAFFIC_LIGHT_TURN = 6;
  TRAFFIC_LIGHT_TURN_LEFT = 7;
}

// The section type.
enum SectionType {
  SECTION_CITY = 1;
  SECTION_HIGHWAY = 2;
}

message MapUnit {
  // The map unit type.
  enum MapUnitType {
    MAP_UNIT_NONE = -1;
    MAP_UNIT_CONNECTION = 0;
    MAP_UNIT_SECTION = 1;
    MAP_UNIT_ROADEDGE = 2;
  }

  // Map unit type.
  optional MapUnitType type = 1;

  // Map unit id.
  optional int32 id = 2;
}
