tmp_lizili/modules/msgs/hdmap/proto/hdmap_config.proto

syntax = "proto2";

package roadstar.hdmap;

import "modules/common/proto/geometry.proto";

message RoutingPoints {
  repeated roadstar.common.PointENU points = 1;
}

message MapConfig {
  // The xml map path.
  required string xml_map_path = 1;

  enum XMLFormat {
    FABU = 1;
    OpenDrive = 2;
  };

  optional XMLFormat xml_format = 2 [default = FABU];

  // Map version
  optional string version = 3 [default = "v1"];

  // The preset routing points.
  map<string, RoutingPoints> routing_points = 4;
}

message HDMapConfig {
  // Default lane speed limit (Deprecated).
  optional int32 default_speed_limit = 2;

  // Default cross time (Deprecated).
  optional int32 default_cross_time = 3;

  // available maps.
  map<string, MapConfig> available_maps = 4;
}
