tmp_lizili/modules/msgs/hdmap/proto/lanemarker.proto

syntax = "proto2";

package roadstar.hdmap;

import "modules/msgs/hdmap/proto/hdmap_common.proto";
import "modules/common/proto/geometry.proto";

message Lanemarker {
  // Lanemarker unique id.
  optional int32 id = 1;

  // Lanemarker type.
  optional LanemarkerType type = 2 [default = LANEMARKER_UNKNOWN];

  // Lanemarker curve.
  optional roadstar.common.Curve curve = 3;
}

message MergedLanemarker {
  optional int32 id = 1;

  repeated int32 ids = 2;

  optional LanemarkerType type = 3 [default = LANEMARKER_UNKNOWN];

  optional roadstar.common.Curve curve = 4;
}
