tmp_lizili/modules/msgs/hdmap/proto/path.proto

syntax = "proto2";

package roadstar.hdmap;

import "modules/msgs/hdmap/proto/hdmap_common.proto";

message Path {
  // An ordered list of path unit indicates the path.
  repeated MapUnit path_units = 1;
}

message LocalPathStat {
  // Current map unit.
  optional MapUnit curr_path_unit = 1;

  // Distance to connection.
  optional double dist_to_connection = 3;

  // Distance to real connection.
  optional double dist_to_real_connection = 4;

  // Distance to destination.
  optional double dist_to_destination = 5;
}
