tmp_lizili/modules/msgs/hdmap/proto/point_info.proto

syntax = "proto2";

package roadstar.hdmap;

import "modules/common/proto/math.proto";
import "modules/msgs/hdmap/proto/hdmap_common.proto";

message PointInfo {
  optional MapUnit map_unit = 1;

  // The lane index in the section (from left to right 0,1, 2, ...).
  // If the point is not in the section, it will return -1.
  optional int32 lane_index = 2 [default = -1];

  message LaneInfo {
    // The distance to left lanemarker.
    optional double dist_to_left_lanemarker = 1;

    // The distance to right lanemarker.
    optional double dist_to_right_lanemarker = 2;

    // The lane dir.
    optional roadstar.common.math.Vector2d lane_dir = 3;

    // The lane type.
    optional LaneType lane_type = 4;
  }

  // The lane related infos if the point is in the section.
  repeated LaneInfo lane_infos = 3;
}
