tmp_lizili/modules/msgs/hdmap/proto/section.proto

syntax = "proto2";

package roadstar.hdmap;

import "modules/common/proto/geometry.proto";
import "modules/msgs/hdmap/proto/hdmap_common.proto";
import "modules/msgs/hdmap/proto/lane.proto";
import "modules/msgs/hdmap/proto/lanemarker.proto";
import "modules/msgs/hdmap/proto/traffic_light.proto";

message Section {
  // Section unique id.
  optional int32 id = 1;

  // Section type
  optional SectionType type = 2;

  // Section lanes.
  repeated Lane lanes = 3;

  // Section lanemarkers.
  repeated Lanemarker lanemarkers = 4;

  // Traffic light.
  repeated TrafficLight traffic_light = 5;

  // Has traffic light.
  // Deprecated.
  optional bool has_trafficlight = 10 [default = false];

  // Previous connection id.
  optional int32 prev_connection_id = 6;

  // Next connection id.
  optional int32 next_connection_id = 7;

  // Section length.
  optional double length = 11;

  message Enter {
    // Left point of enter.
    optional roadstar.common.PointENU left = 1;

    // Right point of enter.
    optional roadstar.common.PointENU right = 2;
  }

  optional Enter enter = 8;

  // Polygon
  optional roadstar.common.Polygon polygon = 9;
}
