tmp_lizili/modules/common/coordinate/proto/camera_conf.proto

syntax = "proto2";

package roadstar.common;

message CameraConf {
  // Camera matrix
  message CameraMatrix {
    optional double fx = 1;
    optional double fy = 2;
    optional double cx = 3;
    optional double cy = 4;
  }
  // Dist Coeffs
  message DistCoeffs {
    optional double k1 = 1;
    optional double k2 = 2;
    optional double k3 = 3;
    optional double p1 = 4;
    optional double p2 = 5;
  }
  message LidarTrans {
    repeated double tvec = 1 [packed=true];
    repeated double rvec = 2 [packed=true];
  }

  optional CameraMatrix camera_matrix = 1;
  optional DistCoeffs dist_coeffs = 2;
  optional double height = 3;
  optional LidarTrans lidar64_trans = 4;
  optional int32 image_width = 5 [default = 1920];
  optional int32 image_height = 6 [default = 1200];
}
