tmp_lizili/modules/common/message/tools/proto/message_bag.proto

syntax = "proto2";

package roadstar.common.message;

// File structure:
// |{BagHeader} -- pad to 1K|{BagDataChunk}{BagDataChunk}...{BagDataChunk}{BagIndex}
// Every structure has a 8-byte length before it
// BagHeader points to BagIndex offset
message BagHeader {
  optional uint64 index_offset = 1;
  optional uint64 start_time_ns = 2;
  optional uint64 end_time_ns = 3;
};

message BagDataChunkHeader {
  optional int32 message_type = 1;
  optional uint64 receive_time_ns = 2;
}

message BagDataChunk {
  optional BagDataChunkHeader data_header = 1;
  optional bytes message_data = 2;
}

message BagIndex {
  message BagIndexUnit {
    optional BagDataChunkHeader data_header = 1;
    optional uint64 chunk_offset = 2;  // Pointing to BagDataChunk
    optional uint64 message_data_offset = 3;
    optional uint64 message_data_length = 4;
  };
  repeated BagIndexUnit units = 1;
}
