tmp_lizili/modules/common/proto/error_code.proto

syntax = "proto2";

package roadstar.common;

// Error codes enum for API's categorized by modules.
enum ErrorCode {
  // No error, reutrns on success.
  OK = 0;

  // Control module error codes start from here.
  CONTROL_ERROR = 1000;
  CONTROL_INIT_ERROR = 1001;
  CONTROL_COMPUTE_ERROR = 1002;
  CONTROL_INPUT_ERROR = 1003;
  CONTROL_LOCALIZATION_INACCURACY = 1100;
  CONTROL_TRAJECTORY_ERROR = 1200;

  // Canbus module error codes start from here.
  CANBUS_ERROR = 2000;
  CAN_CLIENT_ERROR_BASE = 2100;
  CAN_CLIENT_ERROR_OPEN_DEVICE_FAILED = 2101;
  CAN_CLIENT_ERROR_FRAME_NUM = 2102;
  CAN_CLIENT_ERROR_SEND_FAILED = 2103;
  CAN_CLIENT_ERROR_RECV_FAILED = 2104;

  // Localization module error codes start from here.
  LOCALIZATION_ERROR = 3000;
  LOCALIZATION_ERROR_MSG = 3100;
  LOCALIZATION_ERROR_LIDAR = 3200;
  LOCALIZATION_ERROR_INTEG = 3300;
  LOCALIZATION_ERROR_GNSS = 3400;

  // Perception module error codes start from here.
  PERCEPTION_ERROR = 4000;
  PERCEPTION_ERROR_TF = 4001;
  PERCEPTION_ERROR_PROCESS = 4002;
  PERCEPTION_FATAL = 4003;

  // Prediction module error codes start from here.
  PREDICTION_ERROR = 5000;

  // HDMap module error codes start from here.
  HDMAP_ERROR = 6000;
  HDMAP_PARAMS_ERROR = 6001;

  // Planning module error codes start from here.
  PLANNING_ERROR = 7000;

  // Routing module error codes
  ROUTING_ERROR = 8000;
  ROUTING_ERROR_REQUEST = 8001;
  ROUTING_ERROR_RESPONSE = 8002;
  ROUTING_ERROR_NOT_READY = 8003;

  // Indicates an input has been exhausted.
  END_OF_INPUT = 9000;

  // HTTP request error codes.
  HTTP_LOGIC_ERROR = 10000;
  HTTP_RUNTIME_ERROR = 10001;

  // Drivers error codes.
  DRIVERS_ERROR = 11000;
  DRIVERS_RADAR_ERROR = 11001;
  DRIVERS_LIDAR_ERROR = 11002;
  DRIVERS_CAMERA_ERROR = 11003;
  DRIVERS_GPS_ERROR = 11004;

  // Simulation module error codes
  SIMULATION_GRPC_ERROR = 12001;
  SIMULATION_ERROR = 12002;

  // integration_test error codes.
  INTEGRATION_TEST_CONFIG_XML_ERROR = 13000;
  INTEGRATION_TEST_DUMP_LABEL_DATA_ERROR = 13001;

  // calibration error codes.
  CALIBRATION_ERROR = 14000;
}

message StatusPb {
  optional ErrorCode error_code = 1 [default = OK];
  optional string msg = 2;
}
