tmp_lizili/modules/common/proto/math.proto

syntax = "proto2";

package roadstar.common.math;

message Vector2d {
  optional double x = 1;  // in meters.
  optional double y = 2;  // in meters.
}

message Vector3d {
  optional double x = 1;  // in meters.
  optional double y = 2;  // in meters.
  optional double z = 3;  // in meters.
}

message Vector2i {
  optional int32 x = 1 [default = 0];
  optional int32 y = 2 [default = 0];
}

message MatrixXd {
  // Matrix data.
  // The storage order of data is column major.
  repeated double data = 1;

  // The row number of the matrix.
  optional int32 rows = 2 [default = 0];

  // The col number of the matrix.
  optional int32 cols = 3 [default = 0];
};
