tmp_lizili/modules/integration_test/perception/proto/integration_test.proto

syntax = "proto2";

package roadstar.integration_test;

message IntegrationTestParam {

    message DeepThresholdExtent {
        optional float min = 1 [default = 0.1];
        optional float max = 2 [default = 0.4];
        optional int32 split_num = 3 [default = 10];
    };

    enum SubnodeType {
        VELO64 = 1;
        HESAI = 2;
        VLP_0 = 3;
        VLP_1 = 4;
        VLP_2 = 5;
        DEEP_LIDAR_SESSION_RUN = 6;
        DEEP_LIDAR_POST_PROCESS = 7;
        FUSION_MAP = 8;
        TRAFFIC_LIGHT_DETECTION = 9;
    };

    message Subnode {
        required int32 id = 1;
        required SubnodeType type = 2;
    }

    message SubnodeConfig {
        repeated Subnode subnodes = 1;
    }

    enum EvalMetricType {
        DISTANCE_MATCH_PR = 1;
        IOU_MATCH_PR = 2;
    }

    optional DeepThresholdExtent deep_threshold_extent = 1;
    required SubnodeConfig subnode_config = 2;
    optional EvalMetricType eval_metric = 3 [default = DISTANCE_MATCH_PR];
}

