tmp_lizili/modules/msgs/perception/proto/detection_result.proto

syntax = "proto2";

package roadstar.perception;

import "modules/msgs/localization/proto/localization.proto";
import "modules/msgs/perception/proto/grid_map.proto";
import "modules/msgs/perception/proto/object.proto";
import "modules/msgs/perception/proto/fusion_map.proto";

// Notice: currently only used for lidar!
// Next ID: 9
message DetectionResultProto {
  message ObjectsForEvaluationManager {
    optional FusionMap session_run_map = 1;
    optional FusionMap post_process_map = 2;
  }

  optional uint32 sensor_type = 1;
  optional uint32 sensor_id = 2;
  optional double process_total_time = 3;
  optional double timestamp = 4;

  optional localization.Localization vehicle_localization = 5;

  repeated ObjectProto objects = 6;
  optional GridMap grid_map= 7;
  optional GridMap unknown_grid_map = 8;
  optional ObjectsForEvaluationManager obj_for_eval_manager = 9;
}

