tmp_lizili/modules/msgs/perception/proto/fusion_map.proto

syntax = "proto2";

package roadstar.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";
import "modules/msgs/perception/proto/obstacle.proto";
import "modules/msgs/perception/proto/grid_map.proto";
import "modules/msgs/perception/proto/grid_map_v2.proto";
import "modules/msgs/localization/proto/localization.proto";

message FusionMap {
  optional roadstar.common.Header header = 1;
  optional roadstar.common.ErrorCode error_code = 2 [default = OK];

  optional roadstar.localization.Localization ego_pose = 3;  // Ego pose from imu+gps
  repeated Obstacle obstacles = 4;  // An array of obstacles
  optional GridMap grid_map = 5;
  optional roadstar.perception_v2.GridMap static_grid_map = 6;
}
