tmp_lizili/modules/msgs/perception/proto/grid_map.proto

syntax = "proto2";

package roadstar.perception;

// Next id: 9
message GridMap {
  // UTM_x and UTM_y of vehicle origin point
  optional double center_x = 1;
  optional double center_y = 2;

  // Partition the map into cells of grid.
  optional double grid_size = 3;  // in meters.
  optional int32 num_rows = 4;  // repsect to x.
  optional int32 num_columns = 5;  // respect to y.

  // Format like: [x0, y0, x1, y1...]
  // Will be deprecated.
  repeated int32 occupied_grids = 6 [packed = true];  // grids occupied by static obstacles.

  // Occupied grids in vector instead of matrix.
  repeated int32 occupied_grids2 = 7 [packed = true];  // grids occupied by static obstacles.

  // vehicle origin point index in the grid map.
  optional int32 ego_index = 8;

  // Unknown grids in vector.
  repeated int32 unknown_grids = 9[packed = true];  // unknown grids.

}
