tmp_lizili/modules/msgs/perception/proto/grid_map_v2.proto

syntax = "proto2";

package roadstar.perception_v2;

import "modules/common/proto/math.proto";

message GridMap {

  message Coord2d {
    optional int32 x = 1 [default = 0];
    optional int32 y = 2 [default = 0];
  }

  message GroundGrid {
    optional bool is_obstacle = 1 [default = false];
    optional float ground_height = 2 [default = 0];
    optional float max_height = 3 [default = 0];
    optional Coord2d coord = 4;
  }

  // grids in vector
  repeated GroundGrid occupied_grids = 6;  // grids occupied by static obstacles

  required roadstar.common.math.Vector2i sizes = 7;

  required int32 size = 8;

  required roadstar.common.math.Vector2d scale = 9;

  required roadstar.common.math.Vector2d offset = 10;

}
