tmp_lizili/modules/msgs/perception/proto/vision_lane.proto

syntax = "proto2";

package roadstar.perception_v2;

import "modules/common/proto/header.proto";
import "modules/common/proto/sensor_source.proto";

message Lane {
  enum LaneType {
    OTHER_LANE_TYPE = 0;
    SOLID_WHITE = 1;
    DOTTED_WHITE = 2;
    MIXED_WHITE = 3;
    SINGLE_EDGE = 4;
    SOLID_WHITE_EDGE = 5;
    BARRICADE_EDGE = 6;
  };

  enum LanePos {
    OTHER_LANE_POS = 0;
    LEFT_TWO = 1;
    LEFT_ONE = 2;
    MIDDLE = 3;
    RIGHT_ONE = 4;
    RIGHT_TWO = 5;
    LEFT_EDGE = 6;
    RIGHT_EDGE = 7;
  };
  // Lane points
  message LanePoint {
    optional double img_x = 1 [default = nan];
    optional double img_y = 2 [default = nan];
    optional double utm_x = 3 [default = nan];
    optional double utm_y = 4 [default = nan];
    optional double confidence = 5 [default = 0];
  }

  optional LaneType lane_type = 1;
  optional LanePos lane_pos = 2;
  repeated LanePoint lane_points = 3;
}

message VisionLane {
  optional roadstar.common.Header header = 1;
  optional roadstar.common.sensor.SensorSource camera_name = 2;
  repeated Lane lane = 3;
}
