tmp_lizili/modules/msgs/data_platform/proto/common.proto

syntax = "proto3";
package roadstar.dataplatform;
option java_outer_classname = "CommonProto";

message Empty {}

message SaveResponse {
  int64 update_num = 1;
}

message Index {
  string group_name = 1;
  string bag_name = 2;
  string topic_name = 3;
  int64 timestamp = 4;
}

message GetMetadataRequest {
  Index index = 1;
  repeated string key = 2;
}

message GetMetadataResponse {
  message MatchedMetadata {
    Index index = 1;
    map<string, bytes> metadata = 2;
  }
  repeated MatchedMetadata matches = 1;
}

message SaveMetadataRequest {
  Index index = 1;
  map<string, bytes> metadata = 2;
}

message SaveMetadataResponse {
  int64 update_num = 1;
}

message GetIndexRequest {
  Index index = 1;
}

message GetIndexResponse {
  repeated Index index = 1;
}

message CreateRequest {
  Index index = 1;
}

message CreateResponse {}
