tmp_lizili/modules/msgs/data_platform/proto/frame_service.proto

syntax = "proto3";
package roadstar.dataplatform;
option java_outer_classname = "FrameServiceProto";

import "modules/msgs/data_platform/proto/common.proto";

service FrameService {
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
  rpc SaveMetadata(SaveMetadataRequest) returns (SaveMetadataResponse) {}
  rpc GetIndex(GetIndexRequest) returns (GetIndexResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc GetFrameData(GetFrameDataRequest) returns (stream GetFrameDataResponse) {}
  rpc SaveFrameData(SaveFrameDataRequest) returns (SaveFrameDataResponse) {}

  // for label
  rpc GetIndexBySeq(GetIndexBySeqRequest) returns (GetIndexBySeqResponse) {}
  rpc GetIndexByTimeRange(GetIndexByTimeRangeRequest)
      returns (GetIndexByTimeRangeResponse) {}
}

message GetFrameDataRequest {
  Index index = 1;
}

message GetFrameDataResponse {
  Index index = 1;
  bytes frame_data = 2;
}

message SaveFrameDataRequest {
  repeated FrameData frame_data = 1;
}

message FrameData {
  Index index = 1;
  message FileContent {
    string path = 1;
    int64 offset = 2;
    int64 length = 3;
  }
  FileContent file_content = 2;
}

message SaveFrameDataResponse {
  int64 update_num = 1;
}

message GetIndexBySeqRequest {
  SeqIndex seq_index = 1;
}

message SeqIndex {
  string group_name = 1;
  string bag_name = 2;
  string topic_name = 3;
  int64 frame_no = 4;
}

message GetIndexBySeqResponse {
  Index index = 1;
}

message GetIndexByTimeRangeRequest {
  Index index = 1;
  int64 time_begin = 2;
  int64 time_end = 3;
}

message GetIndexByTimeRangeResponse {
  repeated Index index = 1;
}
