tmp_lizili/modules/msgs/data_platform/proto/task_service.proto

syntax = "proto3";
package roadstar.dataplatform;
option java_outer_classname = "TaskServiceProto";

service TaskService {
  rpc Create(CreateTaskRequest) returns (CreateTaskResponse) {}

  // get all tasks
  rpc GetTasksStatus(GetTasksRequest) returns (GetTasksResponse) {}

  rpc FetchReadyTask(FetchReadyTaskRequest) returns (FetchReadyTaskResponse) {}

  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {}
}

message CreateTaskRequest {
  string group_name = 1;
  string map_name = 2;
  string vehicle_name = 3;
  string group_path = 4;
  string uploader = 5;
  map<string, bytes> metadata = 15;
}

message CreateTaskResponse {}

message GetTasksRequest {
  int64 begin_create_time = 1;
}

message GetTasksResponse {
  repeated Task task = 1;
}

message FetchReadyTaskRequest {}

message FetchReadyTaskResponse {
  Task task = 1;
}

message Task {
  string id = 1;
  string group_name = 2;
  string map_name = 3;
  string vehicle_name = 4;
  string group_path = 5;  // original data path

  string save_path = 6;  // import save path
  int32 done_bag_num = 7;
  // the rest fields are newly added
  int32 total_bag_num = 8;

  CompleteStatus complete_status = 9;
}

enum CompleteStatus {
  PROCESS_NOT_START_STATUS = 0;
  PROCESSING_STATUS = 1;
  PROCESSED_STATUS = 2;
  PROCESS_FAILURE_STATUS = 3;
}

message UpdateTaskRequest {
  string groupName = 1;
  int32 done_bag_num = 2;
  int32 total_bag_num = 3;
  CompleteStatus complete_status = 4;
}

message UpdateTaskResponse {
  int64 update_num = 1;
}
