tmp_lizili/modules/msgs/control/proto/control_status.proto

syntax = "proto2";
package roadstar.control;

import "modules/common/proto/header.proto";

message ControlStatus {
  optional roadstar.common.Header header = 1;

  optional bool control_active = 2;

  optional bool lat_stable = 3;

  optional bool lon_stable = 4;

  optional double yaw_tolerance = 5;

  optional double position_error = 6;

  optional double yaw_error = 7;

  optional double velocity_error = 8;

  optional double max_lat_error = 9;

  optional double max_lon_error = 10;

  optional double control_steer_angle = 11;

  optional double last_control_steer_angle = 12;
}
