tmp_lizili/modules/msgs/control/proto/pad_msg.proto

syntax = "proto2";
package roadstar.control;

import "modules/common/proto/header.proto";
import "modules/msgs/canbus/proto/chassis.proto";

enum DrivingAction {
  STOP = 0;
  START = 1;
  RESET = 2;
};

message PadMessage {
  // control mode, set mode according to low level defination
  optional roadstar.common.Header header = 1;

  // send driving mode to drive
  optional roadstar.canbus.Chassis.DrivingMode driving_mode = 2;

  // action in the driving_mode
  optional DrivingAction action = 3;
}
