tmp_lizili/modules/msgs/drivers/proto/gps.proto

syntax = "proto2";

package roadstar.drivers;

import "modules/common/proto/header.proto";

message Gps {
	optional roadstar.common.Header header = 1;  // Header.
	optional double mTime = 3; //
	optional double vel_x = 7; // according to the ego coord
	optional double vel_y = 8;
	optional double vel_z = 9;
	optional double acc_x = 10;
	optional double acc_y = 11;
	optional double acc_z = 12;
	optional double angular_vel_x = 17;
	optional double angular_vel_y = 18;
	optional double angular_vel_z = 19;
	optional double heading = 20;
	optional double pitch = 21;
	optional double roll = 22;
	optional double utm_x = 23;
	optional double utm_y = 24;
	optional double utm_z = 25;
	optional int32 nav_mode = 26;
	optional int32 pos_mode = 27;
	optional int32 vel_mode = 28;
	optional int32 att_mode = 29;
  optional double north_acc = 30;
  optional double east_acc = 31;
  optional double vel_x_acc = 32;
  optional double vel_y_acc = 33;
  optional double vel_z_acc = 34;
}
