tmp_lizili/modules/msgs/drivers/proto/rsds.proto

syntax = "proto2";

package roadstar.drivers;

message RsdsMessage {
  enum Status {
    INVALID = 0;
    VALID = 1;
  }
  enum Side {
    DRIVER = 0;
    PASSANGER = 1;
  }
  enum Position {
    TAIL = 0;
    FRONT = 1;
  }

  optional Status status = 1;
  // the reliability level of the detection
  optional int32 level = 2;
  // Dection amplitude in dbsm for the DSP Long Look, unit is dB
  optional float amplitude = 3;
  // Raw Detection Angle for the DSP Long Look
  optional float angle = 4;
  // Raw Detection Range for the DSP Long Look
  optional float range = 5;
  // Raw Detection Range Rate for the DSP Long Look
  optional float range_rate = 6;
  // the two parameters below can represent a certain one of the four rsds radars
  // whether the radar group is placed in the front or tail
  optional Position position = 7;
  // which side the radar in the group is on
  optional Side side = 8;

  // time stamp of the system
  optional int64 timestamp = 9;
  // can message id
  optional int32 id = 10;
}
message Rsds {
  repeated RsdsMessage msgs = 1;
}
