tmp_lizili/modules/msgs/drivers/gnss/proto/ins.proto

syntax = "proto2";

package roadstar.drivers.gnss;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";

enum GnssBrand {
  ASENSING = 0;
  NOVATEL = 1;
}

message GnssIns {
  optional roadstar.common.Header header = 1;
  optional GnssBrand brand = 2;
  optional bool is_stable = 3;

  // roll/Pitch/heading in radians
  optional roadstar.common.Point3D euler_angles = 4;

  //  East/north/up in meters per second
  optional roadstar.common.Point3D linear_velocity = 6;

  //  Forward/left/up in meters per square second
  optional roadstar.common.Point3D linear_acceleration = 7;

  //  Around forward/left/up axes in radians per second
  optional roadstar.common.Point3D angular_velocity = 8;

  //  utm x/y/z
  optional roadstar.common.Point3D position = 9;

  optional double longitude = 10;
  optional double latitude = 11;

  // std dev of Ins in meters , latitude_std/longitude_std/height_std
  optional roadstar.common.Point3D position_std_dev = 12;

  // velocity std dev in meters per second north/east/up
  optional roadstar.common.Point3D velocity_std_dev = 14;

  // euler_angles std dev in radians , roll/pitch/azimuth
  optional roadstar.common.Point3D angles_std_dev = 15;
}
