tmp_lizili/modules/common/visualization/common/proto/fusion_map_render.proto

syntax = "proto2";

package roadstar.common.visualization;

import "modules/common/proto/colormap.proto";

message FusionMapRenderParam {
  // the width of vehicle . Unit: pixel
  optional double obstacle_periphery_width = 1 [default = 1];

  optional roadstar.common.util.ColorName obstacle_periphery_color = 2
      [default = Red];

  optional bool with_obstacle_id = 3 [default = false];

  optional double obstacle_id_text_size = 4 [default = 1];

  optional roadstar.common.util.ColorName obstacle_id_text_color = 5
      [default = Green];
}
